This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: icml2014.bst
Database file #1: report.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5024 characters,
and the built_in function-call counts, 839 in all, are:
= -- 70
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 67
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 74
format.name$ -- 14
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
